<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <!--Sign Image-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/sign_image_label"
        android:id="@+id/sign_image"/>

    <!--Value Text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"
        android:layout_toEndOf="@id/sign_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <!--Category Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_category"
        android:layout_toEndOf="@id/sign_image"
        android:textSize="16sp"
        android:layout_below="@id/tv_value"
        android:layout_alignParentBottom="true"
        android:maxLines="1"/>

    <!--Date Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_value"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
