<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_to_dollar"
        android:icon="@drawable/ic_dollar_black_48dp"
        android:title="@string/menu_to_dollar_button_label"
        app:showAsAction="always"/>
</menu>