<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="20dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/drawer_header_profile_image"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:background="#d0d0d0"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/user_name"
        android:text="@string/user_name"
        android:padding="2dp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/user_email"
        android:text="@string/user_email"
        android:paddingTop="0dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summary_table"
        android:layout_alignParentStart="true"
        android:layout_below="@id/user_email"
        android:background="#d0d0d0"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:id="@+id/overview_label"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/overview_table_label"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:text="@string/overview_table_income"/>
            <TextView
                android:id="@+id/tv_income_value"
                android:layout_marginEnd="3dp"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:textColor="#74ba48"
                android:text=""/> <!--green-->
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:text="@string/overview_table_outcome"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_outcome_value"
                android:layout_gravity="end"
                android:textColor="#a00103"/> <!--red-->
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:text="@string/overview_table_balance"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_balance_value"
                android:layout_gravity="end" />
        </TableRow>
    </TableLayout>

</RelativeLayout>