<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.carteirasimples.WalletOverviewFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Fragment"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_first_frag"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit me"
        android:id="@+id/hit_me_button"
        android:layout_below="@id/tv_first_frag"/>

</RelativeLayout>
